<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--[if mso]> 
    <style>
      html, body, table, tr, td, span, a, div {
        font-family: sans-serif !important
      }
    </style>
  <![endif]-->
  
  <style>

    html, body {
      margin: 0;
      padding: 0;
      border: none;
    }

    img {
      display: block;
    }

    .sem-underline {
      text-decoration: none;
    }

    .link-veja {
      font-family: 'Open Sans', sans-serif;
      color: #46a237;
      font-size: 15px;
    }

    .texto-chamada {      
      font-size: 15px; 
      font-family: 'Open Sans', sans-serif;
    }

    .cta {
      background-color: #46a237;
      color: #fff;
      display: inline-block; /*porque o elemento <a> é inline e não aceita definir largura e altura*/
      width: 219px;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      line-height: 55px;
      text-align: center;
      -webkit-text-size-adjust: none;
    }

    .vantagem {
      max-width: 133px;
      border-bottom: 2px solid #195a0e; 
      padding-bottom: 20px;

    }

    @media(max-width:520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }

      .vantagem--espacador {
        display: block;
        height: 0px;
      }
    }
    
    .vantagem hr {
      margin-top: 15px;
      /*padding-bottom: 20px;*/
    }

    .vantagem-icone {
      padding: 10px 0;
    }

    .vantagem-titulo {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
    }

    .vantagem-texto {
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      color: #fff;
    }

    .redesocial {
      margin: 0 20px;      
    }

    .rodape-texto, .rodape-link {
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-size: 13px;
      width: 70%;
      display: block;
    }

  </style>

</head>
<body>

  <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
    <!-- cabeçalho -->
    <tr bgcolor="#000000">
      <td align="center">
        <br />
        <!-- <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade"> -->
        <img src="https://i.imgur.com/MMVi6qj.png" alt="ByteBank - digital de verdade">
        <br /> 
      </td>
    </tr>
    <!--[if mso]> 
      <tr bgcolor="#000000">
        <td>&nbsp;&nbsp;&nbsp;</td>
      </tr>
    <![endif]-->

    <!-- corpo | parte branca -->
    <tr>
      <td align="center">
        <br>
        <!-- <img src="images/Logo_ByteBank.png" alt="" /> -->
        <img src="https://i.imgur.com/nYSp0Ww.png" alt="" />
        <br>
        <!--[if mso]> 
          <br>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center">
        <span style="font-size: 22px; font-family: 'Open Sans', sans-serif;">Oi, <strong>Robson Vinicius</strong></span>
        <br><br>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 15px;">
        <span class="texto-chamada">
          Carlos Vicente convidou, você para o banco mais digital que existe na atualidade!
        </span>
      </td>
    </tr>
    <tr align="center">
      <td>
        <br />
        <a href="http://www.robsondesigner.com" target="_blank" class="link-veja sem-underline">Veja o Vídeo ></a>
        &nbsp; &nbsp; &nbsp;    <!-- &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; -->
        <a href="http://www.robsondesigner.com" target="_blank" class="link-veja sem-underline">Veja a Apresentação ></a>
      </td>      
    </tr>
    
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0">

          <tr>
            <td align="center">
              <!-- <img src="images/Bg_Cartao.jpg" alt=""> -->
              <img src="https://i.imgur.com/KFrIApo.jpg" alt="">
            </td>
          </tr>
        
          <tr>
            <!-- <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center"> -->
            <td style="background: url(https://i.imgur.com/GfWmRf5.jpg) repeat-y center;" align="center" bgcolor="#091602">
              <span style="color: #ffffff; font: bold 12px/2 sans-serif">
                ROBSON VINICIUS
              </span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
            </td>
          </tr>      

          <tr>
            <td align="center">
              <!-- <img src="images/Bg_Cartao_Rodape.jpg" alt=""> -->
              <img src="https://i.imgur.com/RQLsRN2.jpg" alt="">
            </td>
          </tr>

        </table>
      </td>
    </tr>
    
     <tr>
      <td align="center">
        <!-- <a href="https://bytebank.herokuapp.com/aceitar-convite" class="cta">
          ACEITAR CONVITE
        </a>
        <br> -->
        <div>
          <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bytebank.herokuapp.com/aceitar-convite" style="height:55px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#47a138">
            <w:anchorlock/>
            <center>
          <![endif]-->
          <a href="https://bytebank.herokuapp.com/aceitar-convite"
style="background-color:#47a138;color:#ffffff;display:inline-block;font-family: 'Open Sans', sans-serif;font-size:22px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">ACEITAR CONVITE</a>
          <!--[if mso]>
            </center>
            </v:rect>
          <![endif]-->
    </div>
      <br><br>
        
      </td>
    </tr>


    <!-- <tr>
      <td align="center" >
        <a href="http://robsondesigner.com" class="cta sem-underline">ACEITAR CONVITE</a>
        <br><br><br>
      </td>
    </tr> -->
    
    <!-- vantagens | parte verde -->
    <tr bgcolor="#46a237">
      <td align="center">
        <!-- <img src="images/Logo.jpg" alt="" /> -->
        <img src="https://i.imgur.com/9W87rNh.jpg" alt="" />
      </td>
    </tr>

    <tr bgcolor="#46a237">
      <td align="center">
        <table>
          <tr>
            <td width="200" class="vantagem">
              <table>
                <tr>
                  <td>
                    <!-- <img src="images/Icone_Cadastro_Facilitado.png" class="vantagem-icone"> -->
                    <img src="https://i.imgur.com/PZQ675m.png" class="vantagem-icone">
                    <!--[if mso]> <br><br> <![endif]-->
                    <span class="vantagem-titulo">
                      <b>Cadastro fácil</b>
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.   
                    </span>
                    <br>
                    <!-- <hr style="height:2px; border-width:0; background-color:#195a0e;"> <hr style="border-color: #195a0e;"> --> 
                  </td>
                </tr>
              </table>
            </td>
            <td width="135" class="vantagem--espacador">
              &nbsp;
            </td>
            <td width="200" class="vantagem">
              <table>
                <tr>
                  <td>
                    <!-- <img src="images/Icone_Online.png" class="vantagem-icone"> -->
                    <img src="https://i.imgur.com/JfUhRKd.png" class="vantagem-icone">
                    <!--[if mso]> <br><br> <![endif]-->
                    <span class="vantagem-titulo">
                      <b>100% online</b>
                    </span>
                    <br>
                    <span class="vantagem-texto">
                      Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.  
                    </span>
                    <br>
                    <!-- <hr style="height:2px; border-width:0; background-color:#195a0e;"><hr style="border-color: #195a0e;"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr bgcolor="46a237">
      <td height="30">&nbsp;</td>
    </tr>

    <!-- rodape | parte preta -->
    <tr bgcolor="#000000">
      <td>
        <table align="center">
          <!--[if mso]> 
            <tr bgcolor="#000000">
              <td>&nbsp;</td>
            </tr>
          <![endif]-->
          <tr>
            <td align="right">
              <a href="https://www.robsondesigner.com" target="_blank" class="redesocial">
                <!-- <img src="images/facebook.png" alt=""> -->
                <img src="https://i.imgur.com/4RAh4TI.png" alt="">
              </a>
            </td>
            <td align="center" width="15%">
              <!--[if mso]>                 
                &nbsp;&nbsp;
              <![endif]-->
              <a href="https://www.robsondesigner.com" target="_blank" class="redesocial">
                <!-- <img src="images/twitter.png" alt="#"> -->
                <img src="https://i.imgur.com/FcIdFaQ.png" alt="#">
              </a>
              <!--[if mso]>                 
                &nbsp;&nbsp;
              <![endif]-->
            </td>
            <td>
              <a href="https://www.robsondesigner.com" target="_blank" class="redesocial">
                <!-- <img src="images/instagram.png" alt=""> -->
                <img src="https://i.imgur.com/S6VHtLF.png" alt="#">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <!--[if mso]> 
      <tr bgcolor="#000000">
        <td>&nbsp;</td>
      </tr>
    <![endif]-->

    <tr bgcolor="#000000" align="center">
      <td>
        <span class="rodape-texto">Dúvidas fique a vontade para responder esse e-mail ou nos contactar no:          
          <a href="mailto: f1@bytebank.com.br" class="rodape-link"><!--[if mso]><br><![endif]-->f1@bytebank.com.br</a>
          <br><br>
        </span>
      </td>
    </tr>    

    <!--[if mso]> 
      <tr bgcolor="#000000">
        <td>&nbsp;</td>
      </tr>
    <![endif]-->
  

  </table>

  <!-- <br><br><br>
  <br><br><br>
  <br><br><br> -->
  <!-- <center>
    <table align="center" border="1" cellpadding="0" cellspacing="0" border="0" width="600">
      
     <tbody>
      <tr bgcolor="#0000000">
        <td colspan="3" align="center" style="padding: 5px;">
          <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
        </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="100" rowspan="8">&nbsp;</td>
        <td width="400" align="center">
          <img src="images/Logo_ByteBank.png" alt="ByteBank">
        </td>
        <td width="100" rowspan="8">&nbsp;</td>
      </tr>

      <tr>
        <td align="center">
          <font size="6" face="Bariol, Arial, sans-serif"><br>
            Oi, <strong>Natan Souza</strong><br><br>
          </font>
        </td>
      </tr>

      <tr>
        <td align="center">
          <font size="4" face="Bariol, Arial, sans-serif">
            João Vicente convidou você para o banco mais digital que existe na atualidade!
            <br><br>
          </font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="#" style="text-decoration: none">
            <font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
              Veja o vídeo >
            </font>
          </a>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="#" style="text-decoration: none">
            <font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
              Veja a apresentação >
            </font>
          </a>
        </td>
      </tr>

      <tr>
        <td align="center">
          <img src="images/Bg_Cartao.jpg" alt="">
        </td>
      </tr>

      <tr>
        <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;">
          <font color="#FFFFFF" style="font-family: sans-serif; padding-left: 23%">
            NATAN SOUZA
          </font>
        </td>
      </tr>

      <tr>
        <td align="center">
          <img src="images/Bg_Cartao_Rodape.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="#">
            <img src="images/CTA.jpg" alt="">
          </a>
        </td>
      </tr>

       Parte verde 
      <tr bgcolor="#47a138">
        <td rowspan="2"  bgcolor="#47a138"></td>
        <td align="center"  bgcolor="#47a138">
          <img src="images/Logo.jpg" alt="">
        </td>
        <td rowspan="2"  bgcolor="#47a138"></td>
      </tr>
      <tr bgcolor="#47a138">
        <td align="center"  bgcolor="#47a138">
         <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#47a138">
          <tbody  bgcolor="#47a138">
            <tr bgcolor="#47a138">
              <td  bgcolor="#47a138">
                <img src="images/Icone_Cadastro_Facilitado.png" alt="">
              </td>
              <td rowspan="5"  bgcolor="#47a138">&nbsp;</td>
              <td  bgcolor="#47a138">
                <img src="images/Icone_Online.png" alt="">
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td width="33%"  bgcolor="#47a138">
                <font size="4" face="Bariol, Arial, sans-serif">
                  Cadastro fácil
                </font>
              </td>
              <td width="33%"  bgcolor="#47a138">
                <font size="4" face="Bariol, Arial, sans-serif">
                  100% online
                </font>
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td  bgcolor="#47a138">
                <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
                  Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                </font>
              </td>
              <td>
                <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
                  Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                </font>
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td>
                <hr style="border-color: #47a138">
              </td>
              <td>
                <hr style="border-color: #47a138">
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
      </tr>

       Parte preta 
      <tr bgcolor="#000000">
        <td  bgcolor="#000000"></td>
        <td align="center"  bgcolor="#000000">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000">
           <br>
           <tr bgcolor="#000000">
            <td align="right">
              <a href="#">
                <img src="images/facebook.png" alt="">
              </a>
            </td>
            <td align="center" width="15%">
              <a href="http://www.robsondesigner.com" target="_blank">
                <img src="images/twitter.png" alt="#">
              </a>
            </td>
            <td>
              <a href="#">
                <img src="images/instagram.png" alt="">
              </a>
            </td>
          </tr>
            <tr bgcolor="#000000">
              <td align="center" colspan="3" >
                <font color="#FFFFFF" face="sans-serif" size="2">
                 <br>
                 Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" style="color: #FFF; ">f1@bytebank.com.br</a>
                 <br><br>
               </font>
             </td>
           </tr>
         </table>
       </td>
       <td></td>
     </tr>
   </tbody>
 </table>
</center> -->

</body>
</html>
